# Arquivo: ~/ultramed/.env

# Chave Secreta do Django
DJANGO_SECRET_KEY="f!#o4kk(_+=@oiwl1e-gr#en#pg8rmizv3$#+w-^u69y@m0g=k"

# ==============================================================================
# CONFIGURAÇÕES ESSENCIAIS PARA O MARIADB DOCKER (PARA INICIALIZAÇÃO)
# Estas variáveis corrigem o erro "password option is not specified" do MariaDB.
# O valor deve ser igual ao da seção SQL_ abaixo.
MARIADB_ROOT_PASSWORD=V#aldeca0lock70
MARIADB_DATABASE=ultramed_db
MARIADB_USER=ultramed_user
MARIADB_PASSWORD=V#aldeca0lock70
# ==============================================================================

# Configurações do Banco de Dados (PREFIXO SQL_ PARA CORRESPONDER AO settings.py)
# O Django usa estas variáveis para se conectar.
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=ultramed_db
SQL_USER=ultramed_user
SQL_PASSWORD=V#aldeca0lock70
SQL_HOST=db
SQL_PORT=3306

# [!!! LINHA CRÍTICA ADICIONADA AQUI !!!]
# O Docker Compose está alertando que esta variável está faltando. 
# Ela será usada para mapear a senha de root no docker-compose.yml.
SQL_ROOT_PASSWORD=V#aldeca0lock70 

# Modo DEBUG (necessário para o settings.py)
DEBUG=True # Coloque False quando for para produção final
